<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>eu.neclab.iotplatform.confman</groupId>
		<artifactId>parent</artifactId>
		<version>5.2.3</version>
		<relativePath>../eu.neclab.iotplatform.confman.parent</relativePath>
	</parent>

	<artifactId>postgres</artifactId>
	<name>eu.neclab.iotplatform.confman.postgres</name>
	<packaging>bundle</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Require-Bundle>postgresql-9.2;bundle-version="1.0.0"</Require-Bundle>
						<Import-Package>
							org.apache.log4j;version="1.2.15",
							eu.neclab.iotplatform.confman.commons.interfaces;version="${confman.version}"
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>eu.neclab.iotplatform.confman</groupId>
			<artifactId>commons</artifactId>
			<version>${confman.version}</version>
		</dependency>
	</dependencies>
</project>
