# NEConfMan

./: .gitignore  README.MD  changelog.md
ConfMan_Runner/: README.txt  README.txt~  confman.conf.default  confman_functions.sh  exec.sh  setup.sh  startConfigurationManager.bat  startConfigurationManager.sh  startConfigurationManager_as_daemon.sh  stopConfigurationManager.sh
ConfMan_Runner/configurations/config/: config.properties  config.xml
ConfMan_Runner/confman/configuration/: config.ini
ConfMan_Runner/confman/configuration/org.eclipse.osgi/: .bundledata.1  (+2 more)
doc/: semanticgrounding.md
docker/public-develop/: README.md  dockerfile
eu.neclab.iotplatform.confman.builder/: pom.xml
eu.neclab.iotplatform.confman.commons/: pom.xml
eu.neclab.iotplatform.confman.commons/src/main/java/eu/neclab/iotplatform/confman/commons/comparators/: CircleComparator.java  ContextMetadataComparator.java  ContextRegistrationAttributeComparator.java  ContextRegistrationComparator.java  EntityIdComparator.java  ListComparator.java  PointComparator.java  PolygonComparator.java  SegmentComparator.java  SubscriptionToNotifyComparator.java  VertexComparator.java
eu.neclab.iotplatform.confman.commons/src/main/java/eu/neclab/iotplatform/confman/commons/datatype/: ContentType.java  ContextRegistrationAttributeIndex.java  ContextRegistrationFilter.java  ContextRegistrationGeoObject.java  ContextRegistrationIndex.java  DocumentType.java  EntityIdIndex.java  FullHttpResponse.java  Pair.java  RegistrationsFilter.java  RestrictionAppliedFromDiscovery.java  SubscriptionGeoObject.java  SubscriptionToNotify.java
eu.neclab.iotplatform.confman.commons/src/main/java/eu/neclab/iotplatform/confman/commons/exceptions/: IndexerException.java  NotExistingInDatabase.java
eu.neclab.iotplatform.confman.commons/src/main/java/eu/neclab/iotplatform/confman/commons/interfaces/: GeoIndexerInterface.java  KnowledgeBaseInterface.java  Ngsi9ExtensionInterface.java  Ngsi9ExtensionManagerInterface.java  Ngsi9GeoInterface.java  Ngsi9StorageInterface.java  NgsiHierarchyStorageInterface.java  PostgresInterface.java  Resettable.java  StorageInterface.java  UtilityStorageInterface.java
eu.neclab.iotplatform.confman.commons/src/main/java/eu/neclab/iotplatform/confman/commons/methods/: BundleUtils.java  ComplexMetadataUtil.java  HttpRequester.java  JSonNgsi9Parser.java  JaxbCharacterEscapeHandler.java  JsonValidator.java  MacAddress.java  MaskApplier.java  MetadataUtil.java  RectangleLatLngParser.java  UniqueIDGenerator.java  ValidatorCheck.java  XmlFactory.java  XmlValidator.java  XmlValidatorCheck.java
eu.neclab.iotplatform.confman.commons/src/main/java/eu/neclab/iotplatform/confman/commons/spatial/datatype/: Circle.java  CubeLatLng.java  CubeXYZ.java  DatabaseInfo.java  IndexObject.java  IndexerInfo.java  Point3D.java  PointLatLng.java  PointLatLngAlt.java  Polygon.java  PolygonLatLng.java  RectangleLatLng.java  RectangleXY.java  SpatialIndexerInfo.java  SpatialObjectProperties.java  SpatialType.java
eu.neclab.iotplatform.confman.commons/src/main/java/eu/neclab/iotplatform/confman/commons/spatial/interfaces/: ISpatialDatabase.java  ISpatialIndexer.java
eu.neclab.iotplatform.confman.commons/src/main/java/eu/neclab/iotplatform/confman/commons/spatial/utils/: SpatialMapProjections.java
eu.neclab.iotplatform.confman.commons/src/test/java/eu/neclab/iotplatform/confman/commons/comparators/: ContextMetadataComparatorTest.java  ContextRegistrationAttributeComparatorTest.java  ContextRegistrationComparatorTest.java  EntityIdComparatorTest.java  ListComparatorTest.java  SegmentComparatorTest.java
eu.neclab.iotplatform.confman.commons/src/test/java/eu/neclab/iotplatform/confman/commons/methods/: JSonNgsi9ParserTest.java
eu.neclab.iotplatform.confman.coreextensible/: pom.xml
eu.neclab.iotplatform.confman.couchdb/: couchdb.properties  pom.xml
eu.neclab.iotplatform.confman.couchdb/src/main/java/eu/neclab/iotplatform/confman/couchdb/: CouchDB.java  DocumentGenerator.java  JavascriptGenerator.java
eu.neclab.iotplatform.confman.couchdb/src/main/java/eu/neclab/iotplatform/confman/couchdb/datamodel/: ObjectId.java  RegisterContextUpdate.java
eu.neclab.iotplatform.confman.extensionmanager/: pom.xml
eu.neclab.iotplatform.confman.extensionmanager/src/main/java/eu/neclab/iotplatform/confman/extensionmanager/: Ngsi9ExtensionManager.java
eu.neclab.iotplatform.confman.logging/src/: log4j.properties
eu.neclab.iotplatform.confman.parent/: pom.xml
eu.neclab.iotplatform.confman.postgres/: pom.xml
eu.neclab.iotplatform.confman.postgres/src/main/java/eu/neclab/iotplatform/confman/postgres/: PostgresConnector.java
eu.neclab.iotplatform.confman.reset/: pom.xml
eu.neclab.iotplatform.confman.reset/src/main/java/eu/neclab/iotplatform/confman/reset/: Reset.java
eu.neclab.iotplatform.confman.restcontroller/: pom.xml
eu.neclab.iotplatform.confman.restcontroller/WEB-INF/: spring-servlet.xml
eu.neclab.iotplatform.confman.restcontroller/src/main/java/eu/neclab/iotplatform/confman/restcontroller/: ConfManRestController.java
eu.neclab.iotplatform.confman.restcontroller/src/main/java/eu/neclab/iotplatform/confman/restcontroller/datamodel/: SanityCheck.java
eu.neclab.iotplatform.confman.restcontroller/src/main/webapp/WEB-INF/: applicationContext.xml
eu.neclab.iotplatform.confman.serverconf/: pom.xml
eu.neclab.iotplatform.confman.serverconf/src/main/resources/conf/: server.xml
eu.neclab.iotplatform.confman.utilitystorage/: pom.xml
eu.neclab.iotplatform.confman.utilitystorage/src/main/java/eu/neclab/iotplatform/confman/utilitystorage/: UtilityStorage.java
eu.neclab.iotplatform.knowledgebase/: pom.xml
fiwareRelease/: eclipseConfiguration
fiwareRelease/bundleConfigurations/services/: org.ops4j.pax.logging.properties  org.ops4j.pax.logging.properties~
fiwareRelease/configurationManager/config/: config.xml
fiwareRelease/configurations/services/: org.ops4j.pax.logging.properties
fiwareRelease/schemas/: Ngsi9_10_dataStructure_v08.xsd  Ngsi9_Operations_v08.xsd
fiwareRelease/xmlSchema/: Ngsi9_10_dataStructure_v08.xsd
(+21 files in other folders)
