##############################
# Equinox settings
##############################
eclipse.ignoreApp=true
osgi.clean=true
osgi.noShutdown=true
osgi.bundles.defaultStartLevel=4
osgi.java.profile=settings\java6-server.profile
osgi.java.profile.bootdelegation=override
org.ops4j.pax.logging.DefaultServiceLog.level=INFO
bundles.configuration.location=/home/nec/DemoConfiguration/ConfMan_Runner/configurations/bundleConfigurations
debugFile=confmanDebug.log
tomcat.init.port=8065
log.nameFile=confman.log
dir.config=/home/nec/DemoConfiguration/ConfMan_Runner/configurations/

##############################
# Client bundles to install
##############################
osgi.bundles=org.eclipse.equinox.common-3.6.0.v20110506.jar@2:start, \
plugins/equinox/org.eclipse.core.contenttype-3.4.100.v20100505-1235.jar@start, \
plugins/equinox/org.eclipse.core.jobs-3.5.0.v20100515.jar@start, \
plugins/equinox/org.eclipse.equinox.app-1.3.0.v20100512.jar@start, \
plugins/equinox/org.eclipse.equinox.preferences-3.3.0.v20100503.jar@start, \
plugins/equinox/org.eclipse.equinox.registry-3.5.0.v20100503.jar@start, \
plugins/equinox/org.eclipse.osgi.services-3.2.100.v20100503.jar@start, \
plugins/bundles/com.springsource.javax.activation-1.1.1.jar@start, \
plugins/bundles/com.springsource.javax.annotation-1.0.0.jar@start, \
plugins/bundles/com.springsource.javax.ejb-3.0.0.jar@start, \
plugins/bundles/com.springsource.javax.el-1.0.0.jar@start, \
plugins/bundles/com.springsource.javax.mail-1.4.0.jar@start, \
plugins/bundles/com.springsource.javax.persistence-1.0.0.jar@start, \
plugins/bundles/com.springsource.javax.servlet.jsp.jstl-1.1.2.jar@start, \
plugins/bundles/com.springsource.javax.servlet.jsp-2.1.0.jar@start, \
plugins/bundles/com.springsource.javax.servlet-2.5.0.jar@start, \
plugins/bundles/com.springsource.javax.xml.bind-2.0.0.jar@start, \
plugins/bundles/com.springsource.javax.xml.stream-1.0.1.jar@start, \
plugins/bundles/com.springsource.javax.xml.rpc-1.1.0.jar@start, \
plugins/bundles/com.springsource.javax.xml.soap-1.3.0.jar@start, \
plugins/bundles/com.springsource.javax.xml.ws-2.1.1.jar@start, \
plugins/bundles/com.springsource.org.aopalliance-1.0.0.jar@start, \
plugins/bundles/com.springsource.org.apache.catalina-6.0.18.jar@start, \
plugins/bundles/com.springsource.org.apache.coyote-6.0.18.jar, \
plugins/bundles/com.springsource.org.apache.el-6.0.18.jar@start, \
plugins/bundles/com.springsource.org.apache.juli.extras-6.0.18.jar@start, \
plugins/bundles/com.springsource.org.apache.taglibs.standard-1.1.2.jar@start, \
plugins/bundles/com.springsource.org.apache.commons.logging-1.1.1.jar@start, \
plugins/bundles/catalina.start.osgi-1.0.0.jar@start, \
plugins/bundles/jasper.osgi-5.5.23-SNAPSHOT.jar@start, \
plugins/bundles/httpclient-4.2.0-osgi.jar@start, \
plugins/bundles/httpcore-4.2.0-osgi.jar@start, \
plugins/bundles/com.springsource.org.joda.time-1.6.2.jar@start, \
plugins/bundles/com.springsource.org.codehaus.jackson.mapper-1.4.2.jar@start, \
plugins/bundles/com.springsource.org.codehaus.jackson-1.4.2.jar@start, \
plugins/bundles/postgresql-9.2_1.0.0.jar@start, \
plugins/bundles/com.springsource.org.apache.commons.codec-1.6.0.jar@start, \
plugins/bundles/com.springsource.org.junit-4.11.0.jar@start, \
plugins/google/guava-17.0.jar@start, \
plugins/spring 3.2.3/org.springframework.aop-3.2.3.RELEASE.jar@start, \
plugins/spring 3.2.3/org.springframework.aspects-3.2.3.RELEASE.jar@start, \
plugins/spring 3.2.3/org.springframework.beans-3.2.3.RELEASE.jar@start, \
plugins/spring 3.2.3/org.springframework.context.support-3.2.3.RELEASE.jar@start, \
plugins/spring 3.2.3/org.springframework.context-3.2.3.RELEASE.jar@start, \
plugins/spring 3.2.3/org.springframework.core-3.2.3.RELEASE.jar@start, \
plugins/spring 3.2.3/org.springframework.expression-3.2.3.RELEASE.jar@start, \
plugins/spring 3.2.3/org.springframework.jdbc-3.2.3.RELEASE.jar@start, \
plugins/spring 3.2.3/org.springframework.orm-3.2.3.RELEASE.jar@start, \
plugins/spring 3.2.3/org.springframework.oxm-3.2.3.RELEASE.jar@start, \
plugins/spring 3.2.3/org.springframework.transaction-3.2.3.RELEASE.jar@start, \
plugins/spring 3.2.3/org.springframework.web.servlet-3.2.3.RELEASE.jar@start, \
plugins/spring 3.2.3/org.springframework.web-3.2.3.RELEASE.jar@start, \
plugins/spring DM/spring-osgi-io-2.0.0.M1.jar@start, \
plugins/spring DM/spring-osgi-annotation-2.0.0.M1.jar@start, \
plugins/spring DM/spring-osgi-core-2.0.0.M1.jar@start, \
plugins/spring DM/spring-osgi-extender-2.0.0.M1.jar@start, \
plugins/spring DM/spring-osgi-web-2.0.0.M1.jar@start, \
plugins/spring DM/spring-osgi-web-extender-2.0.0.M1.jar@start, \
plugins/jaxb/jaxb-impl-2.1.5_1.0.0.jar@start,\
plugins/felix/org.apache.felix.configadmin_1.4.0.jar@start, \
plugins/felix/org.apache.felix.javax.servlet_1.0.0.jar@start, \
plugins/felix/org.apache.felix.log_1.0.1.jar@start, \
plugins/felix/org.apache.felix.scr_1.6.0.jar@start, \
plugins/slf4j/slf4j-api-1.7.2.jar@start, \
plugins/slf4j/slf4j-log4j12-1.7.2.jar, \
plugins/log4j/com.springsource.org.apache.log4j-1.2.15.jar@start, \
plugins/log4j/log4j-config.jar, \
#plugins/log4j/log4j-config_OFF.jar, \
plugins/json/gson-2.2.2.jar@start, \
plugins/json/org.json_1.0.0.jar@start, \
plugins/neclab/commons-1.0.5.jar@start, \
plugins/neclab/coreextensible-1.0.5.jar@start, \
plugins/neclab/couchdb-1.0.5.jar@start, \
plugins/neclab/extensionmanager-1.0.5.jar@start, \
plugins/neclab/geoindexer-1.0.5.jar@start, \
plugins/neclab/ngsi9geoextension-1.0.5.jar@start, \
plugins/neclab/ngsi.api-4.1.3.jar@start, \
plugins/neclab/utilitystorage-1.0.5.jar@start, \
plugins/neclab/ngsihierarchyextension-1.0.5.jar@start, \
plugins/neclab/ngsihierarchystorage-1.0.5.jar@start, \
plugins/neclab/postgis-1.0.5.jar@start, \
plugins/neclab/postgres-1.0.5.jar@start, \
plugins/neclab/restcontroller-1.0.5.jar@start, \
plugins/neclab/serverconf-1.0.5.jar
