<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.neclab.iotplatform.confman</groupId>
		<artifactId>parent</artifactId>
		<version>6.1-SNAPSHOT</version>
		<relativePath>../eu.neclab.iotplatform.confman.parent</relativePath>
	</parent>

	<artifactId>utilitystorage</artifactId>
	<name>eu.neclab.iotplatform.confman.utilitystorage</name>
	<packaging>bundle</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Private-Package>eu.neclab.iotplatform.confman.utilitystorage.*</Private-Package>
						<Import-Package>
							eu.neclab.iotplatform.confman.commons.datatype;version=0.0.0,
							eu.neclab.iotplatform.confman.commons.interfaces;version=0.0.0,
							eu.neclab.iotplatform.ngsi.api.datamodel;version="${iotbroker.version}",
							javax.annotation,
							org.apache.log4j
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>eu.neclab.iotplatform.confman</groupId>
			<artifactId>commons</artifactId>
			<version>${confman.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>com.springsource.javax.annotation</artifactId>
			<version>1.0.0</version>
		</dependency>


	</dependencies>
</project>
