<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.neclab.iotplatform.confman</groupId>
		<artifactId>parent</artifactId>
		<version>4.3.3</version>
		<relativePath>../eu.neclab.iotplatform.confman.parent</relativePath>
	</parent>

	<artifactId>extensionmanager</artifactId>
	<name>eu.neclab.iotplatform.confman.extensionmanager</name>
	<packaging>bundle</packaging>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Private-Package>eu.neclab.iotplatform.confman.core.*</Private-Package>
						<Import-Package>
							com.google.common.collect;version="17.0.0",
							eu.neclab.iotplatform.confman.commons.datatype;version="${confman.version}",
							eu.neclab.iotplatform.confman.commons.interfaces;version="${confman.version}",
							eu.neclab.iotplatform.ngsi.api.datamodel;version="${iotbroker.version}",
							org.apache.log4j;version="1.2.15"
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>eu.neclab.iotplatform.confman</groupId>
			<artifactId>commons</artifactId>
			<version>${confman.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.neclab.iotplatform</groupId>
			<artifactId>ngsi.api</artifactId>
			<version>${iotbroker.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
</project>
