postgres_user=postgres
postgres_password=confman
postgres_url=//localhost/
postgres_dbName=confman
couchdb_ip=http://127.0.0.1:5984
couchdb_registerContextDbName=confman_registerContext
couchdb_subscriptionDbName=confman_subscribeContextAvailability
