#!/bin/bash

##############################
# NEC IoTDiscovery configurations
##############################
# Folders setting
confman_dirconfig='/opt/NEConfMan/fiwareRelease/'
confman_bundlesconfigurationlocation='/opt/NEConfMan/fiwareRelease/bundleConfigurations'
confman_logfile='/opt/NEConfMan/ConfMan_Runner/logs/iotdiscovery.log'

# XML Schema path
confman_schemangsi9operation='${dir.config}/xmlSchema/Ngsi9_Operations_v08.xsd'
confman_schemangsidatastructure='${dir.config}/xmlSchema/Ngsi9_10_dataStructure_v08.xsd'

# IoTDiscovery port
confman_tomcatinitport=8065

# IoTDiscovery resource prefix
confman_pathprefixngsi9='ngsi9'

# Postgres configuration
confman_postgresuser='postgres'
confman_postgrespassword='postgres'
confman_postgresurl='//localhost/'
confman_postgresdbname='confman'

# CouchDB configuation
confman_couchdbipandport='http://127.0.0.1:5984'
confman_couchdbregistercontextdbname='iotdiscovery_registercontext'
confman_couchdbsubscriptiondbname='iotdiscovery_subscribecontextavailability'
