#!/bin/bash

##############################
# NEC IoTDiscovery feature selection
##############################
confman_semantic="enabled"

##############################
# NEC IoTDiscovery configurations
##############################
# Folders setting
confman_dirconfig='/opt/NEConfMan/fiwareRelease/'
confman_bundlesconfigurationlocation='/opt/NEConfMan/fiwareRelease/bundleConfigurations'

# Logging configuration
# Logging level ALL, DEBUG, ERROR, FATAL, INFO, OFF, WARN (https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/Level.html)
confman_logfile='logs/iotdiscovery.log'
confman_loglevel='INFO'

# XML Schema path
confman_schemangsi9operation='${dir.config}/xmlSchema/Ngsi9_Operations_v08.xsd'
confman_schemangsidatastructure='${dir.config}/xmlSchema/Ngsi9_10_dataStructure_v08.xsd'

# IoTDiscovery port
confman_tomcatinitport=8065

# IoTDiscovery resource prefix
confman_pathprefixngsi9='ngsi9'

# Enables the treatment of any notification of new entity available as a registration
# By default is set to false for security reason
confman_treatnotificationasregistration=false

# Postgres configuration
confman_postgresuser='postgres'
confman_postgrespassword='postgres'
confman_postgresurl='//localhost/'
confman_postgresdbname='confman'

# CouchDB configuation
confman_couchdbipandport='http://127.0.0.1:5984'
confman_couchdbregistercontextdbname='iotdiscovery_registercontext'
confman_couchdbsubscriptiondbname='iotdiscovery_subscribecontextavailability'

# Knowledge Base configuration
confman_knowledgebaseaddress='http://127.0.0.1'
confman_knowledgebaseport=8015

