<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>eu.neclab.iotplatform.confman</groupId>
		<artifactId>parent</artifactId>
		<version>4.3.3</version>
		<relativePath>../eu.neclab.iotplatform.confman.parent</relativePath>
	</parent>
	
	<artifactId>serverconf</artifactId>
	<name>eu.neclab.iotplatform.confman.serverconf</name>
	<packaging>bundle</packaging>
	
	
	<properties>
		<java-version>1.7</java-version>
	</properties>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Fragment-Host>org.springframework.osgi.catalina.start.osgi</Fragment-Host>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
