log4j.rootLogger=INFO, ReportFileAppender, console

#Console Appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Solve the digerest Tomcat logger errors
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.commons.beanutils=WARN
log4j.logger.org.apache.struts=WARN

#File Appender
# ReportFileAppender - used to log messages in the report.log file.
log4j.appender.ReportFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ReportFileAppender.MaxBackupIndex=10
log4j.appender.ReportFileAppender.MaxFileSize=20MB
log4j.appender.ReportFileAppender.File=logs//confman.log
log4j.appender.ReportFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportFileAppender.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



