postgres_user=postgres
postgres_password=postgres
postgres_url=//localhost/
postgres_dbName=confman
couchdb_registerContextDbName=confman_registerContext
couchdb_subscriptionDbName=confman_subscribeContextAvailability
